// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Sessions
{
	/// <summary>
	/// Function prototype definition for notifications that come from <see cref="SessionsInterface.AddNotifySessionInviteAccepted" />
	/// </summary>
	/// <param name="data">A <see cref="SessionInviteAcceptedCallbackInfo" /> containing the output information and result</param>
	public delegate void OnSessionInviteAcceptedCallback(SessionInviteAcceptedCallbackInfo data);

	internal delegate void OnSessionInviteAcceptedCallbackInternal(IntPtr messagePtr);
}