// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

using System;
using System.Runtime.InteropServices;

namespace Epic.OnlineServices.Auth
{
	/// <summary>
	/// A structure that contains login credentials. What is required is dependent on the type of login being initiated.
	/// 
	/// This is part of the input structure <see cref="LoginOptions" /> and related to device auth
	/// 
	/// <see cref="LoginCredentialType.Password" /> - (id/token) required with email/password
	/// <see cref="LoginCredentialType.ExchangeCode" /> - (token) exchange code
	/// <see cref="LoginCredentialType.PersistentAuth" /> - (Desktop & Mobile: N/A, Console: token) login using previously stored persistent access credentials for the local user of the device
	/// <see cref="LoginCredentialType.DeviceCode" /> - (N/A) initiate a pin grant completed via an external device
	/// <seealso cref="LoginCredentialType" />
	/// <seealso cref="AuthInterface.Login" />
	/// <seealso cref="DeletePersistentAuthOptions" />
	/// </summary>
	public class Credentials
	{
		/// <summary>
		/// Version of the API
		/// </summary>
		public int ApiVersion { get { return 2; } }

		/// <summary>
		/// Id of the user logging in, based on <see cref="LoginCredentialType" />
		/// </summary>
		public string Id { get; set; }

		/// <summary>
		/// Credentials or token related to the user logging in
		/// </summary>
		public string Token { get; set; }

		/// <summary>
		/// Type of login. Needed to identify the auth method to use
		/// </summary>
		public LoginCredentialType Type { get; set; }
	}

	[StructLayout(LayoutKind.Sequential, Pack = 8)]
	internal struct CredentialsInternal : IDisposable
	{
		private int m_ApiVersion;
		[MarshalAs(UnmanagedType.LPStr)]
		private string m_Id;
		[MarshalAs(UnmanagedType.LPStr)]
		private string m_Token;
		private LoginCredentialType m_Type;

		public int ApiVersion
		{
			get
			{
				var value = Helper.GetDefault<int>();
				Helper.TryMarshalGet(m_ApiVersion, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_ApiVersion, value); }
		}

		public string Id
		{
			get
			{
				var value = Helper.GetDefault<string>();
				Helper.TryMarshalGet(m_Id, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_Id, value); }
		}

		public string Token
		{
			get
			{
				var value = Helper.GetDefault<string>();
				Helper.TryMarshalGet(m_Token, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_Token, value); }
		}

		public LoginCredentialType Type
		{
			get
			{
				var value = Helper.GetDefault<LoginCredentialType>();
				Helper.TryMarshalGet(m_Type, out value);
				return value;
			}
			set { Helper.TryMarshalSet(ref m_Type, value); }
		}

		public void Dispose()
		{
		}
	}
}